# =================== DATABASE CONFIG ===================
spring.datasource.url=jdbc:mysql://localhost:3306/htqlphongtro?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# =================== JPA CONFIG ===================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# =================== SERVER CONFIG ===================
server.port=8080

# =================== STATIC RESOURCE ===================
spring.web.resources.static-locations=file:uploads/

# =================== MAIL CONFIG ===================
spring.mail.username=12c2dodangxuanthien@gmail.com
spring.mail.password=ewombprmexztdfdl
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp

# =================== GOOGLE GENERATIVE AI CONFIG ===================
google.api.key=AIzaSyB9gxnmPdnVxlDUiah72XBi6HZK4TtCmsY

# =================== WEBCLIENT TIMEOUT (RECOMMENDED) ===================
spring.webclient.connect-timeout=5000       # 5 giây
spring.webclient.read-timeout=30000         # 30 giây
